kneset,government,primeMinister,party,from,to
1,1,דוד בן-גוריון,מפא"י,1949,1950
1,2,דוד בן-גוריון,מפא"י,1950,1951
2,3,דוד בן-גוריון,מפא"י,1951,1952
2,4,דוד בן-גוריון,מפא"י,1952,1954
2,5,משה שרת,מפא"י,1954,1955
2,6,משה שרת,מפא"י,1955,1955
3,7,דוד בן-גוריון,מפא"י,1955,1958
3,8,דוד בן-גוריון,מפא"י,1958,1959
4,9,דוד בן-גוריון,מפא"י,1959,1961
5,10,דוד בן-גוריון,מפא"י,1961,1963
5,11,לוי אשכול ,מפא"י,1963,1964
5,12,לוי אשכול ,מפא"י,1964,1966
6,13,יגאל אלון,העבודה,1966,1969
6,14,יגאל אלון,העבודה,1969,1969
7,15,גולדה מאיר,העבודה,1969,1974
8,16,גולדה מאיר,העבודה,1974,1974
8,17,יצחק רבין,העבודה,1974,1977
9,18,מנחם בגין,העבודה,1977,1981
10,19,מנחם בגין,העבודה,1981,1983
10,20,יצחק שמיר,הליכוד,1983,1984
11,21,שמעון פרס,העבודה,1984,1986
11,22,יצחק שמיר,הליכוד,1986,1988
12,23,יצחק שמיר,הליכוד,1988,1990
12,24,יצחק שמיר,הליכוד,1990,1992
13,25,יצחק רבין,העבודה,1992,1995
13,26,שמעון פרס,העבודה,1995,1996
14,27,בנימין נתניהו,הליכוד,1996,1999
15,28,אהוד ברק,העבודה,1999,2001
15,29,אריאל שרון,הליכוד,2001,2003
16,30,אריאל שרון,קדימה,2003,2006
17,31,אהוד אולמרט,קדימה,2006,2009
18,32,בנימין נתניהו,הליכוד,2009,2013
19,33,בנימין נתניהו,הליכוד,2013,2015
30,34,בנימין נתניהו,הליכוד,2015,2018
