government,party,seats,coalition
1,מפא"י,46,1
1,מפ"ם,20,0
1,חזית דתית מאוחדת,16,1
1,חרות,14,0
1,ציונים הכלליים,7,0
1,ספרדים ועדות מזרח,5,1
1,מק"י,4,1
1,רשימה דמוקרטית של נצרת,3,0
1,רשימת הלוחמים,2,1
1,ויצ"ו,1,0
1,התאחדות התימנים,1,0
1,מפלגה פרוגרסיבית,1,0
2,מפא"י,46,1
2,מפ"ם,20,0
2,חזית דתית מאוחדת,16,1
2,חרות,14,0
2,ציונים הכלליים,7,0
2,ספרדים ועדות מזרח,5,1
2,מק"י,4,1
2,רשימה דמוקרטית של נצרת,3,0
2,רשימת הלוחמים,2,1
2,ויצ"ו,1,0
2,התאחדות התימנים,1,0
2,מפלגה פרוגרסיבית,1,0
3,מפא"י,45,1
3,הציונים הכלליים,20,0
3,מפ"ם,15,0
3,הפועל המזרחי,8,1
3,חרות,8,0
3,מק"י,5,0
3,המפלגה הפרוגרסיבית,4,0
3,רשימה דמוקרטית לערביי ישראל,3,1
3,אגודת ישראל,3,1
3,ספרדים ועוד מזרח,2,0
3,פועלי אגודת ישראל,2,1
3,המזרחי,2,1
3,קידמה ועבודה,1,1
3,התאחדות התימנים בישראל,1,0
3,חקלאות ופיתוח,1,1
4,מפא"י,45,1
4,הציונים הכלליים,23,1
4,מפ"ם,12,0
4,הפועל המזרחי,8,1
4,חרות,8,0
4,מק"י,5,0
4,המפלגה הפרוגרסיבית,4,1
4,רשימה דמוקרטית לערביי ישראל,3,1
4,אגודת ישראל,3,0
4,סיעת שמאל,3,0
4,פועלי אגודת ישראל,2,0
4,המזרחי,2,1
4,קדימה ועבודה,1,1
4,חקלאות ופיתוח,1,1
5,מפא"י,47,1
5,הציונים הכלליים,23,1
5,מפ"ם,10,0
5,הפועל המזרחי,8,1
5,חרות,8,0
5,מק"י,5,0
5,המפלגה הפרוגרסיבית,4,1
5,רשימה דמוקרטית לערביי ישראל,3,1
5,סיעת שמאל,3,0
5,אגודת ישראל,3,0
5,פועלי אגודת ישראל,2,0
5,המזרחי,2,1
5,קדימה ועבודה,1,1
5,חקלאות ופיתוח,1,1
6,מפא"י,47,1
6,הציונים הכלליים,22,0
6,הפועל המזרחי,8,1
6,חרות,8,0
6,מפ"ם,7,0
6,מק"י,7,0
6,המפלגה הפרוגרסיבית,4,1
6,אחדות העבודה-פועלי ציון,4,0
6,רשימה דמוקרטית לערביי ישראל,3,1
6,אגודת ישראל,3,0
6,פועלי אגודת ישראל,2,0
6,המזרחי,2,1
6,קדימה ועבודה,1,1
6,חקלאות ופיתוח,1,1
6,התאחדות התימנים בישראל,1,1
7,מפא"י,40,1
7,חרות,15,0
7,הציונים הכלליים,13,0
7,חזית דתית מאוחדת,11,1
7,אחדות העבודה-פועלי ציון,10,1
7,מפ"ם,9,1
7,חזית דתית מאוחדת,6,0
7,מק"י,6,0
7,המפלגה הפרוגרסיבית,5,1
7,רשימה דמוקרטית לערביי ישראל,2,1
7,קדימה ועבודה,2,1
7,חקלאות ופיתוח,1,1
8,מפא"י,40,1
8,חרות,15,0
8,הציונים הכלליים,13,0
8,מפד"ל,11,1
8,אחדות העבודה-פועלי ציון,10,1
8,מפ"ם,9,1
8,אגודת ישראל-פועלי אגודת ישראל,6,0
8,מק"י,6,0
8,המפלגה הפרוגרסיבית,5,1
8,רשימה דמוקרטית לערביי ישראל,2,1
8,קדימה ועבודה,2,1
8,חקלאות ופיתוח,1,1
9,מפא"י,47,1
9,חרות,17,0
9,מפד"ל,12,1
9,מפ"ם,9,1
9,הציונים הכלליים,8,0
9,אחדות העבודה-פועלי ציון,7,1
9,חזית דתית מאוחדת,6,1
9,המפלגה הפרוגרסיבית,6,1
9,מק"י,3,0
9,קדימה ופיתוח,2,1
9,שיתוף ואחווה,2,1
9,חקלאות ופיתוח,1,1
10,מפא"י,42,1
10,חרות,17,0
10,המפלגה הליברלית,17,0
10,מפד"ל,12,1
10,מפ"ם,9,0
10,אחדות העבודה-פועלי ציון,8,1
10,מק"י,5,0
10,אגודת ישראל,4,0
10,פא"י,2,1
10,שיתוף ואחווה,2,1
10,קדימה ופיתוח,2,1
11,מפא"י,42,1
11,חרות,17,0
11,המפלגה הליברלית,17,0
11,מפד"ל,12,1
11,מפ"ם,9,0
11,אחדות העבודה-פועלי ציון,8,1
11,מק"י,5,0
11,אגודת ישראל,4,0
11,פא"י,2,1
11,שיתוף ואחווה,2,1
11,קדימה ופיתוח,2,1
12,מפא"י,42,1
12,חרות,17,0
12,המפלגה הליברלית,17,0
12,מפד"ל,12,1
12,מפ"ם,9,0
12,אחדות העבודה-פועלי ציון,8,1
12,מק"י,5,0
12,אגודת ישראל,4,0
12,פא"י,2,1
12,שיתוף ואחווה,2,1
12,קדימה ופיתוח,2,1
13,העבודה,45,1
13,גח"ל,26,1
13,מפד"ל,11,1
13,רפ"י,10,1
13,מפ"ם,8,1
13,ליברלים עצמאיים,5,1
13,אגודת ישראל,4,0
13,רק"ח,3,0
13,פועלי אגודת ישראל,2,1
13,קידמה ופיתוח,2,1
13,שיתוף ואחווה,2,1
13,העולם הזה-כוח חדש,1,0
13,מק"י,1,0
14,העבודה,63,1
14,גח"ל,22,1
14,מפד"ל,11,1
14,ליברלים עצמאיים,4,1
14,אגודת ישראל,4,0
14,המרכז החופשי,4,0
14,רק"ח,3,0
14,פועלי אגודת ישראל,2,1
14,קידמה ופיתוח,1,1
14,שיתוף ואחווה,1,1
14,העולם הזה-כוח חדש,1,0
14,סיעה דרוזית ישראלית,1,0
14,מק"י,1,0
14,אחווה יהודית ערבית,1,0
14,סיעת יחיד,1,0
15,העבודה,56,1
15,גח"ל,26,1
15,מפד"ל,12,1
15,אגודת ישראל,4,0
15,ליברלים עצמאיים,4,1
15,הרשימה הממלכתית,4,0
15,רק"ח,3,0
15,קידמה ופיתוח,2,1
15,פועלי אגודת ישראל,2,0
15,שיתוף ואחווה,2,1
15,העולם הזה-כוח חדש,2,0
15,המרכז החופשי,2,0
15,מק"י,1,0
16,העבודה,51,1
16,הליכוד,39,0
16,מפד"ל,10,1
16,חזית דתית מאוחדת,5,0
16,ליברלים עצמאיים,4,1
16,רק"ח,4,0
16,רצ,3,0
16,קידמה ופיתוח,2,0
16,מוקד,1,0
16,רשימה ערבית לבדואים וכפריים,1,0
17,העבודה,54,1
17,הליכוד,39,0
17,מפד"ל,10,1
17,חזית דתית מאוחדת,5,0
17,ליברלים עצמאיים,4,1
17,רק"ח,4,0
17,רצ,3,1
17,מוקד,1,0
18,הליכוד,43,1
18,העבודה,32,0
18,ד"ש,15,1
18,מפד"ל,12,1
18,חד"ש,5,0
18,אגו"י,4,1
18,פלאטו שרון,1,0
18,שלומציון,2,1
18,מחנה של"י,2,0
18,רע"ם,1,0
18,פאג"י,1,0
18,רצ,1,0
18,ל"ע,1,0
19,הליכוד,48,1
19,העבודה,47,0
19,מפד"ל,6,1
19,אגודת ישראל,4,1
19,החזית הדמוקרטית לשלום ושיוויון,4,0
19,תמ"י,3,1
19,התחיה,3,1
19,תנועה להתחדשות ממלכתית,2,1
19,שינוי,2,0
19,ר"צ,1,0
20,העבודה,50,0
20,הליכוד,46,1
20,מפלגה דתית לאומית,5,1
20,אגודת ישראל,4,1
20,החזית הדמוקרטית לשלום ושיוויון,4,0
20,תמ"י,3,1
20,התחיה,3,1
20,שינוי,2,0
20,התנועה להתחדשות ציונית חברתית,1,1
20,רפ"י-הרשימה הממלכתית,1,0
20,מצ"ד,1,0
21,העבודה,44,1
21,הליכוד,41,1
21,התחיה-צומת,5,0
21,מפד"ל,4,1
21,חד"ש,4,0
21,ש"ס,4,1
21,שינוי,3,1
21,רצ,3,0
21,יחד,3,0
21,הרשימה המצקדמת לשלום,2,0
21,אוגדת ישראל,2,1
21,מורשה,2,1
21,תמ"י,1,0
21,כ"ך,1,0
21,אומץ,1,1
22,הליכוד,41,1
22,העבודה,40,1
22,מפד"ל,5,1
22,חד"ש,4,0
22,מפ"ם,6,0
22,התחיה-צומת,5,0
22,רצ,4,0
22,ש"ס,4,1
22,שינוי,3,1
22,הרשימה המתקדמת לשלום,2,0
22,אגודת ישראל,2,1
22,מורשה-פא"י,1,0
22,אומץ,1,1
22,כ"ך,1,0
22,תמ"י,1,0
23,הליכוד,40,1
23,העבודה,39,1
23,ש"ס,6,1
23,אגודת ישראל,5,1
23,רצ,5,0
23,מפד"ל,5,1
23,חד"ש,4,0
23,התחיה,3,0
23,מפ"ם,3,0
23,צומת,2,0
23,מולדת,2,0
23,שינוי,2,0
23,דגל התורה,2,1
23,הרשימה המתקדמת לשלום,1,0
23,מד"ע,1,0
24,העבודה,39,0
24,הליכוד,35,1
24,ש"ס,6,1
24,אגודת ישראל,5,1
24,רצ,5,0
24,מפד"ל,5,1
24,המפלגה לקידום הרעיון הציוני,5,1
24,חד"ש,4,0
24,התחיה,3,1
24,מפ"ם,3,0
24,צומת,2,1
24,מולדת,2,1
24,שינוי,2,0
24,דגל התורה,2,1
24,הרשימה המתקדמת לשלום,1,0
24,מד"ע,1,0
25,העבודה,44,1
25,הליכוד,32,0
25,מרצ,12,1
25,צומת,8,0
25,מפד"ל,6,0
25,ש"ס,6,1
25,יהדות התורה,4,0
25,חד"ש,3,0
25,מולדת,3,0
25,מד"ע,2,0
26,העבודה,44,1
26,הליכוד,32,0
26,מרצ,12,1
26,מפד"ל,6,0
26,ש"ס,6,0
26,צומת,5,0
26,יהדות התורה,4,0
26,חד"ש,3,1
26,יעוד,3,1
26,מולדת,2,0
26,מד"ע,2,0
26,ימין ישראל,1,0
27,העבודה,34,0
27,הליכוד-גשר-צומת,32,1
27,ש"ס,10,1
27,מפד"ל,9,1
27,מרצ,9,0
27,ישראל בעליה,7,1
27,חד"ש-בל"ד,5,0
27,יהדות התורה,4,1
27,הדרך השלישית,4,0
27,מד"ע-רע"ם,4,0
27,מולדת,2,0
28,ישראל אחת,26,1
28,הליכוד,19,0
28,ש"ס,17,1
28,מרצ,10,1
28,ישראל בעליה,6,1
28,שינוי,6,0
28,מפלגת המרכז,6,1
28,מפד"ל,5,1
28,יהדות התורה,5,1
28,רע"ם,5,0
28,האיחוד הלאומי,4,0
28,ישראל ביתנו,4,0
28,חד"ש,3,0
28,עם אחד,2,0
28,בל"ד,2,0
29,ישראל אחת,23,1
29,הליכוד,19,1
29,ש"ס,17,1
29,מרצ,10,0
29,איחוד לאומי-ישראל ביתנו,7,1
29,שינוי,6,0
29,מפד"ל,5,1
29,יהדות התורה,5,1
29,ישראל בעלייה,4,1
29,מפלגת המרכז,3,0
29,רע"ם,3,0
29,חד"ש,3,0
29,גשר,3,0
29,הדרך החדשה,3,0
29,עם אחד,2,0
29,הפלגה הלאומית הערבית,2,0
29,הבחירה הדמוקרטית,2,0
29,בל"ד,1,0
29,תע"ל,1,0
29,חרות,1,0
30,הליכוד,38,1
30,העבודה-מימד,19,1
30,שינוי,15,1
30,ש"ס,11,0
30,האיחוד הלאומי,7,1
30,מרצ-הבחירה הדמוקרטית-שח"ר,6,0
30,יהדות התורה,5,0
30,המפד"ל,6,1
30,חד"ש-תע"ל,3,0
30,עם אחד,3,0
30,בל"ד,3,0
30,ישראל בעלייה,2,1
30,רע"ם,2,0
31,קדימה,29,1
31,העבודה-מימד,19,1
31,ש"ס,12,1
31,הליכוד,12,0
31,ישראל ביתנו,11,1
31,האיחוד הלאומי-מפד"ל,9,0
31,מפלגת גיל,7,1
31,יהדות התורה,6,0
31,מרצ-יחד,5,0
31,רע"ם-תע"ל,4,0
31,חד"ש,3,0
31,בל"ד,3,0
32,קדימה,28,0
32,הליכוד-אח"י,27,1
32,ישראל ביתנו,15,1
32,העבודה,13,1
32,התאחדות הספרדים העולמית שומרי תורה,11,1
32,יהדות התורה,5,1
32,רע"ם-תע"ל,4,0
32,האיחוד הלאומי,4,0
32,חד"ש,4,0
32,התנועה החדשה מרצ,3,0
32,הבית היהודי,3,1
32,בל"ד,3,0
33,הליכוד-ישראל ביתנו,31,1
33,יש עתיד,19,1
33,העבודה,15,0
33,הבית היהודי,12,1
33,ש"ס,11,0
33,יהדות התורה,7,0
33,התנועה,6,1
33,מרצ,6,0
33,רע"מ-תע"ל-מד"ע,4,0
33,חד"ש,4,0
33,בל"ד,3,0
33,קדימה,2,0
34,הליכוד,30,1
34,המחנה הציוני,24,0
34,הרשימה המשתופת,13,0
34,יש עתיד,11,0
34,כולנו,10,1
34,הבית היהודי,8,1
34,ש"ס,7,1
34,ישראל ביתנו,6,1
34,יהדות התורה,6,1
34,מרצ,5,0
