<!doctype html><html><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>Copy detector</title>
<style>
* {
	margin: 0;
}

body {
	margin: 1vw;
	font:1em/1.6em sans-serif;
}

table, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
}

.center {
	margin: 1vw;
	text-align: center;
}

.left {
	display: inline-block;
	text-align: left;
}

h1 {
	font: 2em sans-serif;
}

textarea {
	width: 40vw;
	height: 30vh;
	display: inline-block;
	text-align: left;
}

.mono {
	font: 1.4em/1.6em monospace;
}

.green {
	background-color: #0F0;
}

.yellow {
	background-color: #FF0;
}

.red {
	background-color: #F00;
}

</head></style><body onload="main()">
<div class="center">
	<div class="left">
		<h1>Simple plagiarism detector</h1>
		&nbsp;&nbsp;&nbsp;&nbsp;...using the Smith Waterman algorithm for finding local string matches. <a href="https://github.com/SafwatHalaby/safwathalaby.github.io/tree/master/match">Source code here</a> (GPLv3).
	</div>
</div>

<div class="center">
	<div class="left">
		<textarea id="input1"></textarea>
		<textarea id="input2"></textarea><br/>
		<button id="buttonMatch">start matching</button>
		<button id="buttonReset">Reset</button>
		Threshold score: <input type="text" id="threshold" value="0">
		<button id="example1">Example 1</button>
		<button id="example2">Example 2</button>
		<button id="example3">Example 3</button>
		<button id="example4">Example 4</button>
		<div id="functionChooser">
			Score function:<br>
			<input type="radio" id="f1" name="rate" value="1"> indel: -2, match: 1, mismatch: -1. <i>Better at example 1</i><br>
			<input type="radio" id="f2" name="rate" value="2"> indel (e,o): -1, match: 1, mismatch (e/a, g/j, v/w): 0, mismatch or indel (rest of the letters): -1000. <i>Better at example 2</i><br>
			<input type="radio" id="f3" name="rate" value="3"> it's complicated (see source code. todo cleanup)
		</div>
	</div>
</div>

<div class="center">
	<div class="left">
		<h1 id="textBig"></h1>
		<div id="textSmall" class="mono"></div>
	</div>
</div>

<div id="tableArea"></div>

<div style="text-align: right;"><a href="/">...Back to main site</a></div>
<script src="j.js"></script>
</body></html>
