Begin Time - hh:mm:ss.ms	Begin Time - ss.msec	End Time - hh:mm:ss.ms	End Time - ss.msec	Duration - hh:mm:ss.ms	Duration - ss.msec	upper lid raiser	lid tightener	head up/down	head forward/back	head left/right	head tilt left/right	torso forward/back	torso left/right	torso up/down	torso tilt left/right	brow raise	closed eyes	brow lowerer	head nod	TORSO UP/DOWN FUNCTIONS M	TORSO FORWARD/BACK FUNCTIONS M	TORSO LEFT/RIGHT FUNCTIONS M	TORSO TILT left/right FUNCTIONS M	HEAD NOD FUNCTIONS M	HEAD UP/DOWN FUNCTIONS M	HEAD FORWARD/BACK FUNCTIONS M	HEAD LEFT/RIGHT FUNCTIONS M	HEAD TILT LEFT/RIGHT FUNCTIONS M	BROW RAISE FUNCTIONS M	BROW LOWERER FUNCTIONS M	CLOSED EYES FUNCTIONS M	UPPER LID RAISER FUNCTIONS M	LID TIGHTENER FUNCTIONS M	
00:01:07.897	67.897	00:01:09.257	69.257	00:00:01.360	1.36	b						forward	left x			d		c			COORDINATION	AGREEMENT WITH SPACE							EMPHASIS	EMPHASIS		EMPHASIS	
00:01:13.641	73.641	00:01:14.841	74.841	00:00:01.200	1.2	b																										EMPHASIS	
00:01:15.880	75.88	00:01:16.400	76.4	00:00:00.520	0.52	c					left	forward				b					LISTING							RS	CA			EMPHASIS	
00:01:17.077	77.077	00:01:17.397	77.397	00:00:00.320	0.32	c					left					b												RS	CA			EMPHASIS	
00:01:19.854	79.854	00:01:22.094	82.094	00:00:02.240	2.24	b												b												EMPHASIS		SHARED INFORMATION (NOT QUITE, BUT SHE'S MAKING SURE HE KNOWS WHAT SHE'S TALKING ABOUT...?)	
00:01:22.287	82.287	00:01:22.527	82.527	00:00:00.240	0.24	c		up				back		up						GESTURAL	NF				GESTURAL							GESTURAL	
00:01:23.019	83.019	00:01:23.619	83.619	00:00:00.600	0.6	c		down			right			up		d				GESTURAL					IP BOUNDARY			AGREEMENT WITH SPACE	EMPHASIS			EMPHASIS	
00:01:40.301	100.301	00:01:40.661	100.661	00:00:00.360	0.36	c				left					left	c							AGREEMENT WITH SPACE+CONTRAST				AGREEMENT WITH SPACE		IP BOUNDARY			BREAK	
00:01:42.339	102.339	00:01:42.579	102.579	00:00:00.240	0.24	b				right	left				left								AGREEMENT WITH SPACE+CONTRAST				COGNITIVE + PARANTHETICAL	CONTRAST				EMPHASIS	
00:01:45.879	105.879	00:01:46.599	106.599	00:00:00.720	0.72	b				left	left				left								AGREEMENT WITH SPACE+CONTRAST				AGREEMENT WITH SPACE + CONTRAST	CONTRAST				ASKING FOR CONFIRMATION	
00:01:47.506	107.506	00:01:48.026	108.026	00:00:00.520	0.52	b		down		left	left				left								AGREEMENT WITH SPACE+CONTRAST		emphasis		AGREEMENT WITH SPACE + CONTRAST	CONTRAST				ASKING FOR CONFIRMATION	
00:02:20.708	140.708	00:02:21.388	141.388	00:00:00.680	0.68	d					right																	coordination/contrast				EMPHASIS	
00:02:21.702	141.702	00:02:22.702	142.702	00:00:01.000	1.0	c					right																	coordination/contrast				EMPHASIS	
00:02:35.113	155.113	00:02:35.673	155.673	00:00:00.560	0.56	b				right	left																RS	coordination/contrast				CA	
00:02:38.113	158.113	00:02:40.993	160.993	00:00:02.880	2.88	b												c												CA		CA	
00:02:45.452	165.452	00:02:47.932	167.932	00:00:02.480	2.48	b																										EMPHASIS	
00:00:54.537	54.537	00:00:54.817	54.817	00:00:00.280	0.28		d			left			left	up					hn	EMPHASIS		AGREEMENT WITH SPACE		AFFIRMATION			AGREEMENT WITH SPACE						EMPHASIS
00:01:46.674	106.674	00:01:47.234	107.234	00:00:00.560	0.56		c			left	left				left								AGREEMENT WITH SPACE+CONTRAST				AGREEMENT WITH SPACE + CONTRAST	CONTRAST					COGNITIVE
00:01:59.182	119.182	00:01:59.582	119.582	00:00:00.400	0.4		b			left	left				left			c					COGNITIVE				AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast		NEGATION			NEGATION
00:02:32.158	152.158	00:02:32.558	152.558	00:00:00.400	0.4		c				left		left			d						AGREEMENT WITH SPACE						coordination/contrast	EMPHASIS				TOPIC
00:00:47.164	47.164	00:00:47.524	47.524	00:00:00.360	0.36			down																	BREAK								
00:00:47.556	47.556	00:00:48.436	48.436	00:00:00.880	0.88			up		left	left														NF		CONTRAST	CONTRAST					
00:00:49.466	49.466	00:00:49.826	49.826	00:00:00.360	0.36			down																	BREAK								
00:00:49.839	49.839	00:00:51.439	51.439	00:00:01.600	1.6			up																	IP BOUNDARY								
00:00:51.466	51.466	00:00:51.786	51.786	00:00:00.320	0.32			down		left	left								hn					BREAK	IGNORE		AGREEMENT WITH SPACE	AGREEMENT WITH SPACE					
00:00:51.800	51.8	00:00:53.480	53.48	00:00:01.680	1.68			up x		left															IGNORE		AGREEMENT WITH SPACE						
00:00:53.506	53.506	00:00:54.226	54.226	00:00:00.720	0.72			down		left			left	up						EMPHASIS		AGREEMENT WITH SPACE			EMPHASIS		AGREEMENT WITH SPACE						
00:00:54.251	54.251	00:00:54.531	54.531	00:00:00.280	0.28			up		left			left	up						EMPHASIS		AGREEMENT WITH SPACE			IGNORE		AGREEMENT WITH SPACE						
00:00:54.558	54.558	00:00:54.958	54.958	00:00:00.400	0.4			down		left			left	up					hn	EMPHASIS		AGREEMENT WITH SPACE		AFFIRMATION	IGNORE		AGREEMENT WITH SPACE						
00:00:54.976	54.976	00:00:55.896	55.896	00:00:00.920	0.92			up																	IGNORE								
00:00:55.917	55.917	00:00:56.397	56.397	00:00:00.480	0.48			down										c	hn					AFFIRMATION	IGNORE					EMPHASIS			
00:00:56.417	56.417	00:00:57.337	57.337	00:00:00.920	0.92			up																	IGNORE								
00:00:58.088	58.088	00:00:59.088	59.088	00:00:01.000	1.0			up																	EMPHASIS								
00:00:59.117	59.117	00:00:59.637	59.637	00:00:00.520	0.52			down		left			left	up						EMPHASIS		AGREEMENT WITH SPACE			NF		AGREEMENT WITH SPACE						
00:00:59.666	59.666	00:00:59.946	59.946	00:00:00.280	0.28			up		left			left	up						EMPHASIS		AGREEMENT WITH SPACE			EASE OF PRODUCTION		AGREEMENT WITH SPACE						
00:00:59.970	59.97	00:01:00.210	60.21	00:00:00.240	0.24			down		left			left									AGREEMENT WITH SPACE			NF		AGREEMENT WITH SPACE						
00:01:00.611	60.611	00:01:01.131	61.131	00:00:00.520	0.52			up		left															TOPIC		AGREEMENT WITH SPACE						
00:01:01.160	61.16	00:01:01.440	61.44	00:00:00.280	0.28			down		left		forward	left x								COORDINATION	AGREEMENT WITH SPACE			NF		AGREEMENT WITH SPACE						
00:01:01.781	61.781	00:01:01.941	61.941	00:00:00.160	0.16			up		left	left	forward	left x								COORDINATION	AGREEMENT WITH SPACE			TOPIC		AGREEMENT WITH SPACE	AGREEMENT WITH SPACE					
00:01:01.977	61.977	00:01:02.097	62.097	00:00:00.120	0.12			down		left	left	forward	left x								COORDINATION	AGREEMENT WITH SPACE			AGREEMENT WITH SPACE		AGREEMENT WITH SPACE	AGREEMENT WITH SPACE					
00:01:02.134	62.134	00:01:02.654	62.654	00:00:00.520	0.52			up		left	left	forward	left x								COORDINATION	AGREEMENT WITH SPACE			TOPIC		AGREEMENT WITH SPACE	AGREEMENT WITH SPACE					
00:01:02.673	62.673	00:01:03.513	63.513	00:00:00.840	0.84			down		left		forward	left x								COORDINATION	AGREEMENT WITH SPACE			COMMENT+ LISTING		AGREEMENT WITH SPACE						
00:01:03.536	63.536	00:01:04.216	64.216	00:00:00.680	0.68			up				forward	left x								COORDINATION	AGREEMENT WITH SPACE			TOPIC								
00:01:04.232	64.232	00:01:05.032	65.032	00:00:00.800	0.8			down				forward	left x								COORDINATION	AGREEMENT WITH SPACE			BREAK								
00:01:05.056	65.056	00:01:06.256	66.256	00:00:01.200	1.2			up				forward	left x								COORDINATION	AGREEMENT WITH SPACE			TOPIC								
00:01:06.272	66.272	00:01:06.592	66.592	00:00:00.320	0.32			down	forward			forward	left x			d					COORDINATION	AGREEMENT WITH SPACE			COMMENT+ LISTING	EMPHASIS			EMPHASIS				
00:01:06.607	66.607	00:01:07.047	67.047	00:00:00.440	0.44			up				forward	left x			d					COORDINATION	AGREEMENT WITH SPACE			IP BOUNDARY START				EMPHASIS				
00:01:07.058	67.058	00:01:07.338	67.338	00:00:00.280	0.28			down				forward	left x			d					COORDINATION	AGREEMENT WITH SPACE			IP BOUNDARY END				EMPHASIS				
00:01:07.362	67.362	00:01:07.642	67.642	00:00:00.280	0.28			up				forward	left x			d					COORDINATION	AGREEMENT WITH SPACE			EMPHASIS				EMPHASIS				
00:01:07.656	67.656	00:01:08.096	68.096	00:00:00.440	0.44			down				forward	left x			d					COORDINATION	AGREEMENT WITH SPACE			PARANTHETICAL				EMPHASIS				
00:01:09.342	69.342	00:01:09.822	69.822	00:00:00.480	0.48			up x	back			forward	left x			d					COORDINATION	AGREEMENT WITH SPACE			EMPHASIS	PARANTHETICAL- END????			EMPHASIS				
00:01:09.842	69.842	00:01:10.722	70.722	00:00:00.880	0.88			down					left x									AGREEMENT WITH SPACE			topic/comment								
00:01:11.615	71.615	00:01:11.975	71.975	00:00:00.360	0.36			up				forward x		up						EMPHASIS	EMPHASIS				EMPHASIS								
00:01:12.002	72.002	00:01:12.362	72.362	00:00:00.360	0.36			down																	NF								
00:01:12.638	72.638	00:01:13.998	73.998	00:00:01.360	1.36			up																	TOPIC								
00:01:14.011	74.011	00:01:14.851	74.851	00:00:00.840	0.84			down																	NF								
00:01:14.883	74.883	00:01:15.123	75.123	00:00:00.240	0.24			up			left	forward									MANNER				LISTING			RS					
00:01:15.142	75.142	00:01:15.782	75.782	00:00:00.640	0.64			down			left														IGNORE			RS					
00:01:15.782	75.782	00:01:16.182	76.182	00:00:00.400	0.4			up			left			up		b				LISTING					LISTING			RS	CA				
00:01:16.204	76.204	00:01:16.484	76.484	00:00:00.280	0.28			down			left	forward				b					LISTING				NF			RS	CA				
00:01:16.515	76.515	00:01:16.715	76.715	00:00:00.200	0.2			up			left					b									LISTING			RS	CA				
00:01:16.724	76.724	00:01:16.924	76.924	00:00:00.200	0.2			down			left	back				b					NF				NF			RS	CA				
00:01:19.205	79.205	00:01:19.765	79.765	00:00:00.560	0.56			down										b							AGREEMENT WITH SPACE					EMPHASIS			
00:01:19.784	79.784	00:01:20.184	80.184	00:00:00.400	0.4			up										b							TOPIC					EMPHASIS			
00:01:22.148	82.148	00:01:22.548	82.548	00:00:00.400	0.4			up				back		up						GESTURAL	NF				GESTURAL								
00:01:22.560	82.56	00:01:23.680	83.68	00:00:01.120	1.12			down						up		d				GESTURAL					IP BOUNDARY				EMPHASIS				
00:01:23.697	83.697	00:01:23.977	83.977	00:00:00.280	0.28			up			right			up						GESTURAL					EMPHASIS			AGREEMENT WITH SPACE					
00:01:25.020	85.02	00:01:25.305	85.305	00:00:00.285	0.285			down			right							b							TOPIC			AGREEMENT WITH SPACE		AFFECTIVE			
00:01:25.326	85.326	00:01:25.566	85.566	00:00:00.240	0.24			up			right					c		b							"ALSO" THING			AGREEMENT WITH SPACE	CONTRAST	AFFECTIVE			
00:01:25.581	85.581	00:01:26.021	86.021	00:00:00.440	0.44			down			right		right			c		b				CONTRAST			A CONTINUATION OF "ALSO"			AGREEMENT WITH SPACE	CONTRAST	AFFECTIVE			
00:01:26.052	86.052	00:01:26.252	86.252	00:00:00.200	0.2			up					right			c		b				CONTRAST			NF				CONTRAST	AFFECTIVE			
00:01:26.637	86.637	00:01:27.397	87.397	00:00:00.760	0.76			down		right			right			c						CONTRAST			TOPIC		CONTRAST		CONTRAST				
00:01:27.428	87.428	00:01:27.988	87.988	00:00:00.560	0.56			up		right	left		right									CONTRAST			PARANTHETICAL????		CONTRAST	AGREEMENT WITH SPACE					
00:01:28.012	88.012	00:01:28.892	88.892	00:00:00.880	0.88			down			left							c							AGREEMENT WITH SPACE			AGREEMENT WITH SPACE		CONTRAST			
00:01:28.896	88.896	00:01:29.216	89.216	00:00:00.320	0.32			up			left							c							NF			AGREEMENT WITH SPACE		CONTRAST			
00:01:29.240	89.24	00:01:29.480	89.48	00:00:00.240	0.24			down			left							c							EMPHASIS			AGREEMENT WITH SPACE		CONTRAST			
00:01:30.442	90.442	00:01:31.002	91.002	00:00:00.560	0.56			up										c							COORDINATION					CONTRAST			
00:01:31.030	91.03	00:01:31.870	91.87	00:00:00.840	0.84			down x			right							c							BREAK			coordination/contrast		CONTRAST			
00:01:31.901	91.901	00:01:32.501	92.501	00:00:00.600	0.6			up			right														NF			coordination/contrast					
00:01:33.604	93.604	00:01:34.884	94.884	00:00:01.280	1.28			up			right														IP BOUNDARY			coordination/contrast					
00:01:34.908	94.908	00:01:35.308	95.308	00:00:00.400	0.4			down			right														IP BOUNDARY			coordination/contrast					
00:01:39.009	99.009	00:01:40.369	100.369	00:00:01.360	1.36			up																	RELATIVE CLAUSE								
00:01:40.401	100.401	00:01:40.801	100.801	00:00:00.400	0.4			down		left					left	c							AGREEMENT WITH SPACE+CONTRAST		BREAK		AGREEMENT WITH SPACE		IP BOUNDARY				
00:01:44.633	104.633	00:01:45.473	105.473	00:00:00.840	0.84			up		left	left				left								AGREEMENT WITH SPACE+CONTRAST		"ALSO" THING		AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:45.505	105.505	00:01:46.425	106.425	00:00:00.920	0.92			down	forward	left	left				left								AGREEMENT WITH SPACE+CONTRAST		emphasis/agreement with space	EMPHASIS+LISTING	AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:46.456	106.456	00:01:47.176	107.176	00:00:00.720	0.72			up		left	left				left								AGREEMENT WITH SPACE+CONTRAST		TOPIC		AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:47.191	107.191	00:01:48.031	108.031	00:00:00.840	0.84			down		left	left				left								AGREEMENT WITH SPACE+CONTRAST		emphasis		AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:48.063	108.063	00:01:48.623	108.623	00:00:00.560	0.56			up																	COORDINATION								
00:01:48.651	108.651	00:01:50.131	110.131	00:00:01.480	1.48			down		right	right														emphasis/agreement with space		AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:50.151	110.151	00:01:50.631	110.631	00:00:00.480	0.48			up		right	right					c									NF		AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS				
00:01:57.340	117.34	00:01:58.060	118.06	00:00:00.720	0.72			up		left					left								COGNITIVE		EASE OF PRODUCTION		AGREEMENT WITH SPACE+ COGNITIVE						
00:01:58.095	118.095	00:01:59.495	119.495	00:00:01.400	1.4			down		left	left				left								COGNITIVE		manner		AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast					
00:01:59.517	119.517	00:01:59.757	119.757	00:00:00.240	0.24			up		left	left				left			c					COGNITIVE		NF		AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast		NEGATION			
00:01:59.782	119.782	00:02:00.182	120.182	00:00:00.400	0.4			down		left	left				left			c					COGNITIVE		EMPHASIS		AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast		NEGATION			
00:02:00.194	120.194	00:02:01.114	121.114	00:00:00.920	0.92			up		left	left				left								COGNITIVE		EASE OF PRODUCTION		AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast					
00:02:01.126	121.126	00:02:01.646	121.646	00:00:00.520	0.52			down		left	left				left			b					COGNITIVE		BREAK		AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast		SHARED INFORMATION			
00:02:01.665	121.665	00:02:02.225	122.225	00:00:00.560	0.56			up		left	left				left			b					COGNITIVE		discourse topic		AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast		SHARED INFORMATION			
00:02:03.971	123.971	00:02:04.120	124.12	00:00:00.149	0.149			down		right	right				right	c			hn				TEMPORAL???	BREAK	IGNORE		TEMPORAL	coordination/contrast	COGNITIVE				
00:02:04.142	124.142	00:02:05.182	125.182	00:00:01.040	1.04			up			right				right								TEMPORAL???		TOPIC			coordination/contrast					
00:02:05.201	125.201	00:02:06.841	126.841	00:00:01.640	1.64			down																	COMMENT??								
00:02:09.600	129.6	00:02:09.840	129.84	00:00:00.240	0.24			up					left			c						AGREEMENT WITH SPACE			COORDINATION				TOPIC/EMPHASIS				
00:02:09.865	129.865	00:02:10.105	130.105	00:00:00.240	0.24			down					left			c						AGREEMENT WITH SPACE			EMPHASIS				TOPIC/EMPHASIS				
00:02:10.120	130.12	00:02:10.520	130.52	00:00:00.400	0.4			up					left									AGREEMENT WITH SPACE			NF								
00:02:10.545	130.545	00:02:10.745	130.745	00:00:00.200	0.2			down			right		left									AGREEMENT WITH SPACE			NF			coordination/contrast					
00:02:10.761	130.761	00:02:10.881	130.881	00:00:00.120	0.12			up			right		left									AGREEMENT WITH SPACE			NF			coordination/contrast					
00:02:12.012	132.012	00:02:13.052	133.052	00:00:01.040	1.04			down																	CA								
00:02:13.071	133.071	00:02:13.911	133.911	00:00:00.840	0.84			up																	BREAK								
00:02:13.924	133.924	00:02:14.324	134.324	00:00:00.400	0.4			down			left					c									"ALSO"			coordination/contrast	LEXICAL				
00:02:14.336	134.336	00:02:15.696	135.696	00:00:01.360	1.36			up			left														IP BOUNDARY			coordination/contrast					
00:02:15.718	135.718	00:02:16.118	136.118	00:00:00.400	0.4			down	forward		left					b									PARANTHETICAL	EMPHASIS		coordination/contrast	COGNITIVE				
00:02:16.665	136.665	00:02:17.745	137.745	00:00:01.080	1.08			up			left														TOPIC			coordination/contrast					
00:02:17.773	137.773	00:02:18.533	138.533	00:00:00.760	0.76			down			left														COMMENT			coordination/contrast					
00:02:18.557	138.557	00:02:19.357	139.357	00:00:00.800	0.8			up																	IS THIS LEXICAL??								
00:02:19.390	139.39	00:02:19.710	139.71	00:00:00.320	0.32			down			right														TOPIC			coordination/contrast					
00:02:19.724	139.724	00:02:20.324	140.324	00:00:00.600	0.6			up			right														NF			coordination/contrast					
00:02:23.030	143.03	00:02:24.750	144.75	00:00:01.720	1.72			up			right														EMPHASIS			coordination/contrast					
00:02:24.775	144.775	00:02:25.695	145.695	00:00:00.920	0.92			down			right	forward	left								IP BOUNDARY	AGREEMENT WITH SPACE			BREAK			coordination/contrast					
00:02:25.726	145.726	00:02:26.206	146.206	00:00:00.480	0.48			up			right	back	left								NF	AGREEMENT WITH SPACE			TOPIC			coordination/contrast					
00:02:26.236	146.236	00:02:27.716	147.716	00:00:01.480	1.48			down					left									AGREEMENT WITH SPACE			IP BOUNDARY end								
00:02:28.315	148.315	00:02:28.795	148.795	00:00:00.480	0.48			up			left		left									AGREEMENT WITH SPACE			EMPHASIS			coordination/contrast					
00:02:28.806	148.806	00:02:31.286	151.286	00:00:02.480	2.48			down			left		left									AGREEMENT WITH SPACE			IP BOUNDARY			coordination/contrast					
00:02:31.306	151.306	00:02:31.706	151.706	00:00:00.400	0.4			down x			left		left									AGREEMENT WITH SPACE			GESTURAL			coordination/contrast					
00:02:31.737	151.737	00:02:32.217	152.217	00:00:00.480	0.48			up			left		left						hn			AGREEMENT WITH SPACE		IGNORE	BREAK			coordination/contrast					
00:02:32.237	152.237	00:02:32.437	152.437	00:00:00.200	0.2		c	down			left		left			d			hn			AGREEMENT WITH SPACE		IGNORE	TOPIC			coordination/contrast	EMPHASIS				TOPIC
00:02:36.270	156.27	00:02:36.630	156.63	00:00:00.360	0.36			down		right	left				left			b					RS		NF		RS	coordination/contrast		CA			
00:02:36.652	156.652	00:02:36.812	156.812	00:00:00.160	0.16			up		right	left				left			b					RS		TOPIC		RS	coordination/contrast		CA			
00:02:36.829	156.829	00:02:37.309	157.309	00:00:00.480	0.48			down		right	left				left	b		b					RS		QUESTION		RS	coordination/contrast	QUESTION Y/N	CA			
00:02:37.329	157.329	00:02:37.969	157.969	00:00:00.640	0.64			up			left				left								RS		NF			coordination/contrast					
00:02:39.946	159.946	00:02:40.986	160.986	00:00:01.040	1.04	b		down								c		c							QUESTION				QUESTION Y/N	CA		CA	
00:02:41.005	161.005	00:02:41.525	161.525	00:00:00.520	0.52			up										c							CA					CA			
00:02:43.382	163.382	00:02:44.062	164.062	00:00:00.680	0.68			up																	PP BREAK								
00:02:44.078	164.078	00:02:44.758	164.758	00:00:00.680	0.68			down										b							NF					AFFECTIVE			
00:00:54.043	54.043	00:00:54.243	54.243	00:00:00.200	0.2				forward	left			left	up		c				EMPHASIS		AGREEMENT WITH SPACE				PP BREAK	AGREEMENT WITH SPACE		EMPHASIS				
00:00:54.268	54.268	00:00:54.508	54.508	00:00:00.240	0.24			up	back	left			left	up						EMPHASIS		AGREEMENT WITH SPACE			IGNORE	NF	AGREEMENT WITH SPACE						
00:00:55.987	55.987	00:00:56.387	56.387	00:00:00.400	0.4			down	forward	left								c	hn					AFFIRMATION	IGNORE	AFFIRMATION	EMPHASIS			EMPHASIS			
00:00:56.409	56.409	00:00:56.929	56.929	00:00:00.520	0.52				back																	NF							
00:01:05.965	65.965	00:01:06.605	66.605	00:00:00.640	0.64				forward			forward	left x								COORDINATION	AGREEMENT WITH SPACE				EMPHASIS							
00:01:06.622	66.622	00:01:06.822	66.822	00:00:00.200	0.2			up	back			forward	left x			d					COORDINATION	AGREEMENT WITH SPACE			IP BOUNDARY START	EMPHASIS			EMPHASIS				
00:01:07.051	67.051	00:01:07.331	67.331	00:00:00.280	0.28				forward			forward	left x			d					COORDINATION	AGREEMENT WITH SPACE				EMPHASIS			EMPHASIS				
00:01:07.359	67.359	00:01:07.599	67.599	00:00:00.240	0.24				back			forward	left x			d					COORDINATION	AGREEMENT WITH SPACE				PARANTHETICAL- START?			EMPHASIS				
00:01:08.069	68.069	00:01:09.309	69.309	00:00:01.240	1.24				forward			forward	left x			d					COORDINATION	AGREEMENT WITH SPACE				EMPHASIS			EMPHASIS				
00:01:09.334	69.334	00:01:10.214	70.214	00:00:00.880	0.88				back			forward	left x			d					COORDINATION	AGREEMENT WITH SPACE				PARANTHETICAL- END????			EMPHASIS				
00:01:17.319	77.319	00:01:17.559	77.559	00:00:00.240	0.24				forward		left	forward		down		b				NF	LISTING					TOPIC		RS	CA				
00:01:17.578	77.578	00:01:18.378	78.378	00:00:00.800	0.8				back																	QUESTION							
00:01:21.600	81.6	00:01:21.880	81.88	00:00:00.280	0.28	b			forward									b								BREAK				EMPHASIS		SHARED INFORMATION (NOT QUITE, BUT SHE'S MAKING SURE HE KNOWS WHAT SHE'S TALKING ABOUT...?)	
00:01:21.904	81.904	00:01:22.464	82.464	00:00:00.560	0.56				back																	GESTURAL							
00:01:33.849	93.849	00:01:34.209	94.209	00:00:00.360	0.36			up	forward		right														IP BOUNDARY	PP BREAK		coordination/contrast					
00:01:34.231	94.231	00:01:34.551	94.551	00:00:00.320	0.32			up	back		right														IP BOUNDARY	NF		coordination/contrast					
00:01:38.199	98.199	00:01:38.879	98.879	00:00:00.680	0.68				forward							b										ASKING FOR CONFIRMATION			COGNITIVE				
00:01:38.905	98.905	00:01:39.225	99.225	00:00:00.320	0.32				back							b										BREAK			COGNITIVE				
00:01:45.383	105.383	00:01:46.463	106.463	00:00:01.080	1.08				forward	left	left				left								AGREEMENT WITH SPACE+CONTRAST			EMPHASIS+LISTING	AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:46.481	106.481	00:01:47.161	107.161	00:00:00.680	0.68			up	back	left	left				left								AGREEMENT WITH SPACE+CONTRAST		TOPIC	NF	AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:47.777	107.777	00:01:48.137	108.137	00:00:00.360	0.36				forward	left	left				left								AGREEMENT WITH SPACE+CONTRAST			EMPHASIS+LISTING	AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:48.159	108.159	00:01:48.759	108.759	00:00:00.600	0.6				back																	CONTRAST							
00:01:48.777	108.777	00:01:49.085	109.085	00:00:00.308	0.308			down	forward	right	right				right	c							CONTRAST		emphasis/agreement with space	BREAK	AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS				
00:01:50.335	110.335	00:01:51.095	111.095	00:00:00.760	0.76				forward	right	right					c										LISTING	AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS				
00:01:51.119	111.119	00:01:51.479	111.479	00:00:00.360	0.36				back	right	right					c										NF	AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS				
00:01:57.002	117.002	00:01:57.282	117.282	00:00:00.280	0.28				forward	left				up	left					EMPHASIS			COGNITIVE			TOPIC	AGREEMENT WITH SPACE+ COGNITIVE						
00:01:57.306	117.306	00:01:57.986	117.986	00:00:00.680	0.68				back	left					left								COGNITIVE			FOCUS 	AGREEMENT WITH SPACE+ COGNITIVE						
00:01:58.017	118.017	00:01:58.608	118.608	00:00:00.591	0.591				forward	left	left				left								COGNITIVE			FOCUS	AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast					
00:01:58.630	118.63	00:01:59.110	119.11	00:00:00.480	0.48			down	back	left	left				left								COGNITIVE		manner	NF	AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast					
00:02:01.282	121.282	00:02:01.642	121.642	00:00:00.360	0.36			down	forward	left	left				left			b					COGNITIVE		BREAK	BREAK	AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast		SHARED INFORMATION			
00:02:01.655	121.655	00:02:01.935	121.935	00:00:00.280	0.28				back	left	left				left			b					COGNITIVE			NF	AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast		SHARED INFORMATION			
00:02:02.448	122.448	00:02:03.248	123.248	00:00:00.800	0.8				forward	left	left				left			b					COGNITIVE			GESTURAL	AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast		SHARED INFORMATION			
00:02:03.262	123.262	00:02:03.542	123.542	00:00:00.280	0.28				back							c										COGNITIVE			COGNITIVE				
00:02:04.716	124.716	00:02:05.116	125.116	00:00:00.400	0.4			up	forward		right	forward			right						EMPHASIS		TEMPORAL???		TOPIC	EMPHASIS		coordination/contrast					
00:02:05.138	125.138	00:02:05.458	125.458	00:00:00.320	0.32				back		right				right								TEMPORAL???			NF		coordination/contrast					
00:02:09.861	129.861	00:02:10.101	130.101	00:00:00.240	0.24				forward				left			c						AGREEMENT WITH SPACE				EMPHASIS			TOPIC/EMPHASIS				
00:02:10.116	130.116	00:02:10.356	130.356	00:00:00.240	0.24				back				left									AGREEMENT WITH SPACE				NF							
00:02:12.720	132.72	00:02:13.160	133.16	00:00:00.440	0.44				forward																	CA							
00:02:13.181	133.181	00:02:13.821	133.821	00:00:00.640	0.64			up	back																BREAK	NF							
00:02:15.244	135.244	00:02:16.284	136.284	00:00:01.040	1.04				forward		left					b										EMPHASIS		coordination/contrast	COGNITIVE				
00:02:16.313	136.313	00:02:16.713	136.713	00:00:00.400	0.4				back		left															NF		coordination/contrast					
00:02:28.617	148.617	00:02:29.017	149.017	00:00:00.400	0.4				forward		left		left									AGREEMENT WITH SPACE				BREAK		coordination/contrast					
00:02:29.029	149.029	00:02:29.389	149.389	00:00:00.360	0.36			down	back		left		left	down						NF		AGREEMENT WITH SPACE			IP BOUNDARY	NF		coordination/contrast					
00:02:40.005	160.005	00:02:41.045	161.045	00:00:01.040	1.04				forward							c		c								QUESTION			QUESTION Y/N	CA			
00:02:41.064	161.064	00:02:41.384	161.384	00:00:00.320	0.32			up	back									c							CA	NF				CA			
00:02:45.597	165.597	00:02:46.117	166.117	00:00:00.520	0.52	b			back x			back			left						EMPHASIS		AGREEMENT WITH SPACE			EMPHASIS						EMPHASIS	
00:02:46.136	166.136	00:02:46.536	166.536	00:00:00.400	0.4	b			forward	left																TOPIC	NF					EMPHASIS	
00:00:45.980	45.98	00:00:47.340	47.34	00:00:01.360	1.36					right																	CONTRAST						
00:00:47.412	47.412	00:00:48.572	48.572	00:00:01.160	1.16					left																	CONTRAST						
00:00:48.602	48.602	00:00:49.162	49.162	00:00:00.560	0.56					right						c											CONTRAST		GESTURAL				
00:00:49.181	49.181	00:00:49.661	49.661	00:00:00.480	0.48					left								c									NF			AFFECTIVE			
00:00:50.588	50.588	00:00:55.366	55.366	00:00:04.778	4.778					left																	AGREEMENT WITH SPACE						
00:00:55.371	55.371	00:00:55.931	55.931	00:00:00.560	0.56					right																	NF						
00:00:55.960	55.96	00:00:56.880	56.88	00:00:00.920	0.92					left																	EMPHASIS						
00:00:59.028	59.028	00:01:03.868	63.868	00:00:04.840	4.84					left																	AGREEMENT WITH SPACE						
00:01:03.879	63.879	00:01:04.439	64.439	00:00:00.560	0.56					right		forward	left x								COORDINATION	AGREEMENT WITH SPACE					ASSERTION						
00:01:04.477	64.477	00:01:04.917	64.917	00:00:00.440	0.44			down		left		forward	left x						hs		COORDINATION	AGREEMENT WITH SPACE		IGNORE	BREAK		ASSERTION						
00:01:05.244	65.244	00:01:05.484	65.484	00:00:00.240	0.24			up		right		forward	left x								COORDINATION	AGREEMENT WITH SPACE			TOPIC		EMPHASIS						
00:01:05.510	65.51	00:01:06.150	66.15	00:00:00.640	0.64			up		left		forward	left x								COORDINATION	AGREEMENT WITH SPACE			TOPIC		AGREEMENT WITH SPACE						
00:01:07.542	67.542	00:01:07.902	67.902	00:00:00.360	0.36					right		forward	left x			d					COORDINATION	AGREEMENT WITH SPACE							EMPHASIS				
00:01:07.915	67.915	00:01:08.244	68.244	00:00:00.329	0.329	b				left		forward	left x			d		c	hs		COORDINATION	AGREEMENT WITH SPACE		IGNORE			NEGATION		EMPHASIS	EMPHASIS		EMPHASIS	
00:01:15.330	75.33	00:01:15.610	75.61	00:00:00.280	0.28			down		left	left			down					hs	NF				NEGATION	IGNORE		NEGATION	RS					
00:01:15.634	75.634	00:01:16.074	76.074	00:00:00.440	0.44					right	left																NEGATION	RS					
00:01:16.105	76.105	00:01:16.385	76.385	00:00:00.280	0.28	c				left	left	forward				b					LISTING						NEGATION	RS	CA			EMPHASIS	
00:01:26.485	86.485	00:01:28.058	88.058	00:00:01.573	1.573					right			right									CONTRAST					CONTRAST						
00:01:28.061	88.061	00:01:28.421	88.421	00:00:00.360	0.36			down		left	left							c							AGREEMENT WITH SPACE		CONTRAST	AGREEMENT WITH SPACE		CONTRAST			
00:01:37.034	97.034	00:01:37.354	97.354	00:00:00.320	0.32					right						b											COGNITIVE		COGNITIVE				
00:01:37.367	97.367	00:01:38.367	98.367	00:00:01.000	1.0					left						b											NF		COGNITIVE				
00:01:39.836	99.836	00:01:41.436	101.436	00:00:01.600	1.6					left																	AGREEMENT WITH SPACE						
00:01:41.463	101.463	00:01:44.543	104.543	00:00:03.080	3.08					right	left				left								AGREEMENT WITH SPACE+CONTRAST				COGNITIVE + PARANTHETICAL	CONTRAST					
00:01:44.575	104.575	00:01:48.575	108.575	00:00:04.000	4.0					left					left								AGREEMENT WITH SPACE+CONTRAST				AGREEMENT WITH SPACE + CONTRAST						
00:01:48.594	108.594	00:01:53.216	113.216	00:00:04.622	4.622					right	right																AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:53.232	113.232	00:02:03.340	123.34	00:00:10.108	10.108					left																	AGREEMENT WITH SPACE+ COGNITIVE						
00:02:03.358	123.358	00:02:04.318	124.318	00:00:00.960	0.96					right																	TEMPORAL						
00:02:04.339	124.339	00:02:04.979	124.979	00:00:00.640	0.64			up		left	right				right								TEMPORAL???		TOPIC		NF	coordination/contrast					
00:02:07.893	127.893	00:02:08.813	128.813	00:00:00.920	0.92					right																	AGREEMENT WITH SPACE						
00:02:08.834	128.834	00:02:09.434	129.434	00:00:00.600	0.6					left																	NF						
00:02:11.949	131.949	00:02:12.309	132.309	00:00:00.360	0.36					left																	CA						
00:02:12.331	132.331	00:02:12.691	132.691	00:00:00.360	0.36			down		right															CA		CA						
00:02:12.704	132.704	00:02:13.024	133.024	00:00:00.320	0.32			down		left															CA		CA						
00:02:20.635	140.635	00:02:21.155	141.155	00:00:00.520	0.52					right	right																IGNORE	coordination/contrast					
00:02:21.174	141.174	00:02:21.814	141.814	00:00:00.640	0.64					left	right								hs					NEGATION			IGNORE	coordination/contrast					
00:02:22.293	142.293	00:02:22.933	142.933	00:00:00.640	0.64					right	right																IGNORE	coordination/contrast					
00:02:22.960	142.96	00:02:24.200	144.2	00:00:01.240	1.24					left	right																AGREEMENT WITH SPACE	coordination/contrast					
00:02:25.167	145.167	00:02:25.527	145.527	00:00:00.360	0.36			down		left	right	forward	left								IP BOUNDARY	AGREEMENT WITH SPACE			BREAK		NEGATION	coordination/contrast					
00:02:25.540	145.54	00:02:26.020	146.02	00:00:00.480	0.48					right	right		left						hs			AGREEMENT WITH SPACE		IGNORE			NEGATION	coordination/contrast					
00:02:34.008	154.008	00:02:37.842	157.842	00:00:03.834	3.834					right	left																RS	coordination/contrast					
00:02:37.858	157.858	00:02:38.218	158.218	00:00:00.360	0.36					left					left			c					RS				EASE OF PRODUCTION			CA			
00:02:45.089	165.089	00:02:45.969	165.969	00:00:00.880	0.88					right																	AGREEMENT WITH SPACE						
00:02:45.981	165.981	00:02:46.621	166.621	00:00:00.640	0.64	b				left																	NF					EMPHASIS	
00:00:46.328	46.328	00:00:47.408	47.408	00:00:01.080	1.08						right																	EMPHASIS+CONTRAST					
00:00:47.426	47.426	00:00:48.746	48.746	00:00:01.320	1.32						left																	CONTRAST					
00:00:48.769	48.769	00:00:49.569	49.569	00:00:00.800	0.8						right																	CONTRAST					
00:00:49.592	49.592	00:00:49.792	49.792	00:00:00.200	0.2			down			left														BREAK			NF					
00:00:50.102	50.102	00:00:53.462	53.462	00:00:03.360	3.36						left																	AGREEMENT WITH SPACE					
00:00:53.484	53.484	00:00:53.884	53.884	00:00:00.400	0.4					left	right		left	up						EMPHASIS		AGREEMENT WITH SPACE					AGREEMENT WITH SPACE	NF					
00:00:55.866	55.866	00:00:56.386	56.386	00:00:00.520	0.52						left							c	hn					AFFIRMATION				EMPHASIS		EMPHASIS			
00:00:56.421	56.421	00:00:57.152	57.152	00:00:00.731	0.731			up			right														IGNORE			NF					
00:00:57.170	57.17	00:00:57.334	57.334	00:00:00.164	0.164			up			left														IGNORE			NF					
00:00:58.233	58.233	00:00:59.021	59.021	00:00:00.788	0.788			up			left														EMPHASIS			NF					
00:00:59.031	59.031	00:00:59.310	59.31	00:00:00.279	0.279					left	right		left	up						EMPHASIS		AGREEMENT WITH SPACE					AGREEMENT WITH SPACE	NF					
00:01:01.776	61.776	00:01:02.910	62.91	00:00:01.134	1.134					left	left	forward	left x								COORDINATION	AGREEMENT WITH SPACE					AGREEMENT WITH SPACE	AGREEMENT WITH SPACE					
00:01:02.929	62.929	00:01:03.362	63.362	00:00:00.433	0.433			down		left	right	forward	left x								COORDINATION	AGREEMENT WITH SPACE			COMMENT+ LISTING		AGREEMENT WITH SPACE	NF					
00:01:10.338	70.338	00:01:10.898	70.898	00:00:00.560	0.56						right		left x									AGREEMENT WITH SPACE						manner					
00:01:10.926	70.926	00:01:11.286	71.286	00:00:00.360	0.36						left	back	left x								COORDINATION	AGREEMENT WITH SPACE						EASE OF PRODUCTION					
00:01:12.685	72.685	00:01:14.368	74.368	00:00:01.683	1.683						right																	AGREEMENT WITH SPACE					
00:01:14.400	74.4	00:01:18.169	78.169	00:00:03.769	3.769						left																	RS					
00:01:18.185	78.185	00:01:19.175	79.175	00:00:00.990	0.99						right																	RS-narrator					
00:01:19.176	79.176	00:01:19.696	79.696	00:00:00.520	0.52						left							b										AGREEMENT WITH SPACE		EMPHASIS			
00:01:22.720	82.72	00:01:26.040	86.04	00:00:03.320	3.32						right																	AGREEMENT WITH SPACE					
00:01:26.063	86.063	00:01:26.463	86.463	00:00:00.400	0.4						left		right			c		b				CONTRAST						NF	CONTRAST	AFFECTIVE			
00:01:26.661	86.661	00:01:30.853	90.853	00:00:04.192	4.192						left																	AGREEMENT WITH SPACE					
00:01:30.856	90.856	00:01:35.375	95.375	00:00:04.519	4.519						right																	coordination/contrast					
00:01:35.393	95.393	00:01:36.913	96.913	00:00:01.520	1.52						left					b												GESTURAL	COGNITIVE				
00:01:36.932	96.932	00:01:37.212	97.212	00:00:00.280	0.28						right					b												NF	COGNITIVE				
00:01:39.045	99.045	00:01:39.965	99.965	00:00:00.920	0.92			up			right														RELATIVE CLAUSE			NF					
00:01:40.989	100.989	00:01:48.319	108.319	00:00:07.330	7.33						left				left								AGREEMENT WITH SPACE+CONTRAST					CONTRAST					
00:01:48.321	108.321	00:01:54.721	114.721	00:00:06.400	6.4						right																	CONTRAST					
00:01:54.733	114.733	00:01:55.373	115.373	00:00:00.640	0.64					left	left																AGREEMENT WITH SPACE+ COGNITIVE	AGREEMENT WITH SPACE					
00:01:55.397	115.397	00:01:56.637	116.637	00:00:01.240	1.24					left	right					c											AGREEMENT WITH SPACE+ COGNITIVE	NF	TOPIC 				
00:01:56.662	116.662	00:01:57.062	117.062	00:00:00.400	0.4					left	left			up						EMPHASIS							AGREEMENT WITH SPACE+ COGNITIVE	TOPIC					
00:01:57.392	117.392	00:02:03.440	123.44	00:00:06.048	6.048						left																	coordination/contrast					
00:02:03.459	123.459	00:02:06.728	126.728	00:00:03.269	3.269						right																	coordination/contrast					
00:02:06.748	126.748	00:02:07.268	127.268	00:00:00.520	0.52						left																	NF					
00:02:08.307	128.307	00:02:08.827	128.827	00:00:00.520	0.52						left																	AGREEMENT WITH SPACE					
00:02:08.846	128.846	00:02:09.246	129.246	00:00:00.400	0.4					left	right																NF	NF					
00:02:10.234	130.234	00:02:11.754	131.754	00:00:01.520	1.52						right																	coordination/contrast					
00:02:11.773	131.773	00:02:11.973	131.973	00:00:00.200	0.2						left		right									NF						EASE OF PRODUCTION					
00:02:13.293	133.293	00:02:19.322	139.322	00:00:06.029	6.029						left																	coordination/contrast					
00:02:19.346	139.346	00:02:26.317	146.317	00:00:06.971	6.971						right																	coordination/contrast					
00:02:26.326	146.326	00:02:26.886	146.886	00:00:00.560	0.56			down			right x		left									AGREEMENT WITH SPACE			IP BOUNDARY end			COGNITIVE					
00:02:26.908	146.908	00:02:38.006	158.006	00:00:11.098	11.098						left																	coordination/contrast					
00:02:43.523	163.523	00:02:44.683	164.683	00:00:01.160	1.16						left																	CA					
00:02:44.709	164.709	00:02:45.109	165.109	00:00:00.400	0.4						right																	CA					
00:00:46.425	46.425	00:00:46.665	46.665	00:00:00.240	0.24					right	right	forward									EMPHASIS?						CONTRAST	EMPHASIS+CONTRAST					
00:00:46.688	46.688	00:00:47.128	47.128	00:00:00.440	0.44					right	right	back									NF						CONTRAST	EMPHASIS+CONTRAST					
00:00:47.984	47.984	00:00:48.184	48.184	00:00:00.200	0.2			up		left	left	forward	left			c		c			PP BREAK	EASE OF PRODUCTION/CONTRAST			NF		CONTRAST	CONTRAST	GESTURAL	AFFECTIVE			
00:00:48.204	48.204	00:00:48.444	48.444	00:00:00.240	0.24					left	left	back	left			c		c			NF	EASE OF PRODUCTION/CONTRAST					CONTRAST	CONTRAST	GESTURAL	AFFECTIVE			
00:01:00.736	60.736	00:01:10.573	70.573	00:00:09.837	9.837							forward									COORDINATION												
00:01:10.587	70.587	00:01:11.452	71.452	00:00:00.865	0.865							back									COORDINATION												
00:01:11.455	71.455	00:01:12.175	72.175	00:00:00.720	0.72							forward x									EMPHASIS												
00:01:12.199	72.199	00:01:12.824	72.824	00:00:00.625	0.625							forward									EMPHASIS												
00:01:12.844	72.844	00:01:13.796	73.796	00:00:00.952	0.952			up			right	back									EMPHASIS				TOPIC			AGREEMENT WITH SPACE					
00:01:14.137	74.137	00:01:15.373	75.373	00:00:01.236	1.236							forward									MANNER												
00:01:15.390	75.39	00:01:15.790	75.79	00:00:00.400	0.4						left	back							hs		NF			NEGATION				RS					
00:01:15.812	75.812	00:01:16.532	76.532	00:00:00.720	0.72						left	forward				b					LISTING							RS	CA				
00:01:16.557	76.557	00:01:17.277	77.277	00:00:00.720	0.72						left	back				b					NF							RS	CA				
00:01:17.293	77.293	00:01:17.613	77.613	00:00:00.320	0.32						left	forward				b					LISTING							RS	CA				
00:01:17.627	77.627	00:01:18.907	78.907	00:00:01.280	1.28							back									NF												
00:01:21.624	81.624	00:01:22.104	82.104	00:00:00.480	0.48							forward						b			BREAK									EMPHASIS			
00:01:22.124	82.124	00:01:22.564	82.564	00:00:00.440	0.44							back		up						GESTURAL	NF												
00:01:29.828	89.828	00:01:30.433	90.433	00:00:00.605	0.605						left	forward						c			TOPIC							AGREEMENT WITH SPACE		CONTRAST			
00:01:30.447	90.447	00:01:31.034	91.034	00:00:00.587	0.587							back						c			COMMENT									CONTRAST			
00:01:49.835	109.835	00:01:50.172	110.172	00:00:00.337	0.337					right	right	forward				c					LISTING						AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS				
00:01:50.186	110.186	00:01:50.561	110.561	00:00:00.375	0.375			up		right	right	back				c					NF				NF		AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS				
00:01:50.642	110.642	00:01:51.162	111.162	00:00:00.520	0.52					right	right	forward				c					LISTING						AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS				
00:01:51.181	111.181	00:01:51.527	111.527	00:00:00.346	0.346					right	right	back				c					NF						AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS				
00:02:04.691	124.691	00:02:05.219	125.219	00:00:00.528	0.528						right	forward			right						EMPHASIS		TEMPORAL???					coordination/contrast					
00:02:05.234	125.234	00:02:05.552	125.552	00:00:00.318	0.318			down			right	back			right						NF		TEMPORAL???		COMMENT??			coordination/contrast					
00:02:07.468	127.468	00:02:07.988	127.988	00:00:00.520	0.52							forward									BREAK												
00:02:08.017	128.017	00:02:08.497	128.497	00:00:00.480	0.48					right		back									NF						AGREEMENT WITH SPACE						
00:02:22.054	142.054	00:02:22.651	142.651	00:00:00.597	0.597	c					right	forward	right								LEXICAL?	NF						coordination/contrast				EMPHASIS	
00:02:22.679	142.679	00:02:23.121	143.121	00:00:00.442	0.442						right	back	left x								NF	AGREEMENT WITH SPACE						coordination/contrast					
00:02:23.716	143.716	00:02:25.697	145.697	00:00:01.981	1.981						right	forward	left								IP BOUNDARY	AGREEMENT WITH SPACE						coordination/contrast					
00:02:25.716	145.716	00:02:26.389	146.389	00:00:00.673	0.673							back	left								NF	AGREEMENT WITH SPACE											
00:02:45.467	165.467	00:02:46.188	166.188	00:00:00.721	0.721	b						back			left						EMPHASIS		AGREEMENT WITH SPACE									EMPHASIS	
00:02:46.202	166.202	00:02:46.654	166.654	00:00:00.452	0.452	b						forward			right						TOPIC		TOPIC									EMPHASIS	
00:00:47.883	47.883	00:00:48.681	48.681	00:00:00.798	0.798						left		left									EASE OF PRODUCTION/CONTRAST						CONTRAST					
00:00:48.695	48.695	00:00:49.407	49.407	00:00:00.712	0.712								right									CONTRAST											
00:00:52.913	52.913	00:00:55.393	55.393	00:00:02.480	2.48								left	up						EMPHASIS		AGREEMENT WITH SPACE											
00:00:55.412	55.412	00:00:55.972	55.972	00:00:00.560	0.56								right	down						NF		NF											
00:00:58.483	58.483	00:01:00.742	60.742	00:00:02.259	2.259								left									AGREEMENT WITH SPACE											
00:01:00.742	60.742	00:01:11.289	71.289	00:00:10.547	10.547								left x									AGREEMENT WITH SPACE											
00:01:19.267	79.267	00:01:19.827	79.827	00:00:00.560	0.56								left					b				AGREEMENT WITH SPACE								EMPHASIS			
00:01:19.855	79.855	00:01:20.255	80.255	00:00:00.400	0.4	b							right					b				NF								EMPHASIS		SHARED INFORMATION (NOT QUITE, BUT SHE'S MAKING SURE HE KNOWS WHAT SHE'S TALKING ABOUT...?)	
00:01:25.492	85.492	00:01:28.415	88.415	00:00:02.923	2.923								right									CONTRAST											
00:01:28.434	88.434	00:01:29.164	89.164	00:00:00.730	0.73						left		left					c				CONTRAST						AGREEMENT WITH SPACE		CONTRAST			
00:02:08.865	128.865	00:02:11.365	131.365	00:00:02.500	2.5								left									AGREEMENT WITH SPACE											
00:02:11.375	131.375	00:02:12.077	132.077	00:00:00.702	0.702								right									NF											
00:02:22.654	142.654	00:02:23.491	143.491	00:00:00.837	0.837						right		left x									AGREEMENT WITH SPACE						coordination/contrast					
00:02:23.514	143.514	00:02:35.273	155.273	00:00:11.759	11.759								left									AGREEMENT WITH SPACE											
00:00:58.996	58.996	00:01:00.063	60.063	00:00:01.067	1.067								left	up						EMPHASIS		AGREEMENT WITH SPACE											
00:01:00.077	60.077	00:01:00.587	60.587	00:00:00.510	0.51					left			left	down						NF		AGREEMENT WITH SPACE					AGREEMENT WITH SPACE						
00:01:11.455	71.455	00:01:11.975	71.975	00:00:00.520	0.52							forward x		up						EMPHASIS	EMPHASIS												
00:01:11.994	71.994	00:01:12.274	72.274	00:00:00.280	0.28									down						NF													
00:01:12.285	72.285	00:01:12.525	72.525	00:00:00.240	0.24							forward		up						EMPHASIS	EMPHASIS												
00:01:12.540	72.54	00:01:12.780	72.78	00:00:00.240	0.24							forward		down		b				NF	EMPHASIS								BREAK				
00:01:14.008	74.008	00:01:14.288	74.288	00:00:00.280	0.28	b					right			up		a				EMPHASIS								AGREEMENT WITH SPACE	EMPHASIS			EMPHASIS	
00:01:14.302	74.302	00:01:14.502	74.502	00:00:00.200	0.2	b		down				forward		down		a				NF	MANNER				NF				EMPHASIS			EMPHASIS	
00:01:14.527	74.527	00:01:14.807	74.807	00:00:00.280	0.28	b		down			left	forward		up		a				LISTING	MANNER				NF			RS	EMPHASIS			EMPHASIS	
00:01:14.821	74.821	00:01:14.941	74.941	00:00:00.120	0.12						left	forward		down						NF	MANNER							RS					
00:01:14.958	74.958	00:01:15.158	75.158	00:00:00.200	0.2						left	forward		up						LISTING	MANNER							RS					
00:01:15.174	75.174	00:01:15.734	75.734	00:00:00.560	0.56			down			left			down						NF					IGNORE			RS					
00:01:15.759	75.759	00:01:16.279	76.279	00:00:00.520	0.52						left			up		b				LISTING								RS	CA				
00:01:16.298	76.298	00:01:16.458	76.458	00:00:00.160	0.16			down			left	forward		down		b				NF	LISTING				NF			RS	CA				
00:01:16.922	76.922	00:01:17.282	77.282	00:00:00.360	0.36						left			up		b				LISTING								RS	CA				
00:01:17.304	77.304	00:01:17.584	77.584	00:00:00.280	0.28						left	forward		down		b				NF	LISTING							RS	CA				
00:01:22.054	82.054	00:01:23.977	83.977	00:00:01.923	1.923									up						GESTURAL													
00:01:23.996	83.996	00:01:24.476	84.476	00:00:00.480	0.48						right			down						NF								AGREEMENT WITH SPACE					
00:01:31.350	91.35	00:01:31.710	91.71	00:00:00.360	0.36			down x			right			up		b		c		EMPHASIS					BREAK			coordination/contrast	AFFECTIVE	CONTRAST			
00:01:31.723	91.723	00:01:32.123	92.123	00:00:00.400	0.4						right			down		b		c		NF								coordination/contrast	AFFECTIVE	CONTRAST			
00:01:37.273	97.273	00:01:38.073	98.073	00:00:00.800	0.8									up		b				EMPHASIS									COGNITIVE				
00:01:38.097	98.097	00:01:38.377	98.377	00:00:00.280	0.28									down		b				NF									COGNITIVE				
00:01:38.411	98.411	00:01:38.771	98.771	00:00:00.360	0.36				forward					up		b				LEXICAL						ASKING FOR CONFIRMATION			COGNITIVE				
00:01:38.803	98.803	00:01:39.083	99.083	00:00:00.280	0.28									down	right	b				NF			CONTRAST						COGNITIVE				
00:01:52.205	112.205	00:01:52.965	112.965	00:00:00.760	0.76					right	right			up						EMPHASIS							AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:52.989	112.989	00:01:53.309	113.309	00:00:00.320	0.32						right			down						NF								CONTRAST					
00:01:53.652	113.652	00:01:54.056	114.056	00:00:00.404	0.404					left	right			up						LEXICAL							AGREEMENT WITH SPACE+ COGNITIVE	CONTRAST					
00:01:54.075	114.075	00:01:54.450	114.45	00:00:00.375	0.375					left	right			down						NF							AGREEMENT WITH SPACE+ COGNITIVE	CONTRAST					
00:01:55.599	115.599	00:01:57.579	117.579	00:00:01.980	1.98					left				up						EMPHASIS							AGREEMENT WITH SPACE+ COGNITIVE						
00:01:57.599	117.599	00:01:57.887	117.887	00:00:00.288	0.288			up	back	left	left			down	left					NF			COGNITIVE		EASE OF PRODUCTION	FOCUS 	AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast					
00:02:28.371	148.371	00:02:28.851	148.851	00:00:00.480	0.48						left		left	up						EMPHASIS		AGREEMENT WITH SPACE						coordination/contrast					
00:02:28.871	148.871	00:02:29.471	149.471	00:00:00.600	0.6			down			left		left	down						NF		AGREEMENT WITH SPACE			IP BOUNDARY			coordination/contrast					
00:01:38.456	98.456	00:01:38.763	98.763	00:00:00.307	0.307				forward					up	left	b				LEXICAL			CONTRAST			ASKING FOR CONFIRMATION			COGNITIVE				
00:01:38.782	98.782	00:01:39.215	99.215	00:00:00.433	0.433										right	b							CONTRAST						COGNITIVE				
00:01:39.976	99.976	00:01:48.591	108.591	00:00:08.615	8.615										left								AGREEMENT WITH SPACE+CONTRAST										
00:01:48.610	108.61	00:01:49.793	109.793	00:00:01.183	1.183					right	right				right								CONTRAST				AGREEMENT WITH SPACE + CONTRAST	CONTRAST					
00:01:56.830	116.83	00:02:03.378	123.378	00:00:06.548	6.548										left								COGNITIVE										
00:02:03.402	123.402	00:02:06.652	126.652	00:00:03.250	3.25										right								TEMPORAL???										
00:02:35.284	155.284	00:02:38.246	158.246	00:00:02.962	2.962										left								RS										
00:02:38.802	158.802	00:02:39.762	159.762	00:00:00.960	0.96	b									left			c					RS							CA		CA	
00:02:39.783	159.783	00:02:40.623	160.623	00:00:00.840	0.84	b									right			c					NF							CA		CA	
00:02:41.112	161.112	00:02:41.842	161.842	00:00:00.730	0.73										right			c					LISTING							CA			
00:02:41.929	161.929	00:02:42.775	162.775	00:00:00.846	0.846										right								LISTING										
00:02:42.804	162.804	00:02:43.275	163.275	00:00:00.471	0.471										left								LISTING										
00:02:43.299	163.299	00:02:43.578	163.578	00:00:00.279	0.279										right								NF										
00:02:44.323	164.323	00:02:44.803	164.803	00:00:00.480	0.48										right			b					CA							AFFECTIVE			
00:02:44.823	164.823	00:02:45.150	165.15	00:00:00.327	0.327										left								CA										
00:00:47.884	47.884	00:00:49.269	49.269	00:00:01.385	1.385											c													GESTURAL				
00:00:53.903	53.903	00:00:54.383	54.383	00:00:00.480	0.48					left			left	up		c				EMPHASIS		AGREEMENT WITH SPACE					AGREEMENT WITH SPACE		EMPHASIS				
00:01:03.982	63.982	00:01:04.622	64.622	00:00:00.640	0.64							forward	left x			c					COORDINATION	AGREEMENT WITH SPACE							ASSERTION				
00:01:06.203	66.203	00:01:10.483	70.483	00:00:04.280	4.28							forward	left x			d					COORDINATION	AGREEMENT WITH SPACE							EMPHASIS				
00:01:12.383	72.383	00:01:12.783	72.783	00:00:00.400	0.4							forward				b					EMPHASIS								BREAK				
00:01:13.103	73.103	00:01:14.823	74.823	00:00:01.720	1.72											a													EMPHASIS				
00:01:15.690	75.69	00:01:18.170	78.17	00:00:02.480	2.48											b													CA				
00:01:22.321	82.321	00:01:23.949	83.949	00:00:01.628	1.628									up		d				GESTURAL									EMPHASIS				
00:01:25.263	85.263	00:01:27.663	87.663	00:00:02.400	2.4											c													CONTRAST				
00:01:31.250	91.25	00:01:32.210	92.21	00:00:00.960	0.96						right					b		c										coordination/contrast	AFFECTIVE	CONTRAST			
00:01:32.229	92.229	00:01:33.949	93.949	00:00:01.720	1.72						right					a		b										coordination/contrast	COORDINATION	AFFECTIVE			
00:01:35.384	95.384	00:01:39.264	99.264	00:00:03.880	3.88											b													COGNITIVE				
00:01:40.118	100.118	00:01:40.958	100.958	00:00:00.840	0.84					left					left	c							AGREEMENT WITH SPACE+CONTRAST				AGREEMENT WITH SPACE		IP BOUNDARY				
00:01:48.772	108.772	00:01:52.332	112.332	00:00:03.560	3.56					right	right					c											AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS				
00:01:54.757	114.757	00:01:56.997	116.997	00:00:02.240	2.24					left						c											AGREEMENT WITH SPACE+ COGNITIVE		TOPIC 				
00:02:02.988	122.988	00:02:04.228	124.228	00:00:01.240	1.24											c													COGNITIVE				
00:02:04.737	124.737	00:02:05.337	125.337	00:00:00.600	0.6						right				right	b							TEMPORAL???					coordination/contrast	EMPHASIS				
00:02:09.569	129.569	00:02:10.329	130.329	00:00:00.760	0.76								left			c						AGREEMENT WITH SPACE							TOPIC/EMPHASIS				
00:02:13.759	133.759	00:02:14.479	134.479	00:00:00.720	0.72						left					c												coordination/contrast	LEXICAL				
00:02:15.134	135.134	00:02:16.614	136.614	00:00:01.480	1.48						left					b												coordination/contrast	COGNITIVE				
00:02:19.750	139.75	00:02:20.670	140.67	00:00:00.920	0.92						right					a												coordination/contrast	EMPHASIS				
00:02:25.982	145.982	00:02:26.662	146.662	00:00:00.680	0.68								left			c		b				AGREEMENT WITH SPACE							TOPIC	AFFECTIVE			
00:02:32.080	152.08	00:02:32.600	152.6	00:00:00.520	0.52						left		left			d						AGREEMENT WITH SPACE						coordination/contrast	EMPHASIS				
00:02:36.656	156.656	00:02:37.696	157.696	00:00:01.040	1.04					right	left				left	b							RS				RS	coordination/contrast	QUESTION Y/N				
00:02:39.892	159.892	00:02:41.372	161.372	00:00:01.480	1.48											c		c											QUESTION Y/N	CA			
00:01:46.681	106.681	00:01:47.241	107.241	00:00:00.560	0.56					left	left				left		e						AGREEMENT WITH SPACE+CONTRAST				AGREEMENT WITH SPACE + CONTRAST	CONTRAST			COGNITIVE		
00:00:47.913	47.913	00:00:48.836	48.836	00:00:00.923	0.923											c		c											GESTURAL	AFFECTIVE			
00:00:49.115	49.115	00:00:49.682	49.682	00:00:00.567	0.567													c												AFFECTIVE			
00:00:55.866	55.866	00:00:56.586	56.586	00:00:00.720	0.72													c	hn					AFFIRMATION						EMPHASIS			
00:01:07.858	67.858	00:01:09.298	69.298	00:00:01.440	1.44							forward	left x			d		c			COORDINATION	AGREEMENT WITH SPACE							EMPHASIS	EMPHASIS			
00:01:18.026	78.026	00:01:18.826	78.826	00:00:00.800	0.8							back						b			NF									QUESTION-WH			
00:01:19.162	79.162	00:01:22.322	82.322	00:00:03.160	3.16													b												EMPHASIS			
00:01:24.011	84.011	00:01:27.091	87.091	00:00:03.080	3.08													b												AFFECTIVE			
00:01:27.654	87.654	00:01:32.214	92.214	00:00:04.560	4.56													c												CONTRAST			
00:01:48.921	108.921	00:01:50.041	110.041	00:00:01.120	1.12			down		right	right					c		b							emphasis/agreement with space		AGREEMENT WITH SPACE + CONTRAST	CONTRAST	EMPHASIS	IP			
00:01:58.992	118.992	00:02:00.313	120.313	00:00:01.321	1.321					left	left				left			c					COGNITIVE				AGREEMENT WITH SPACE+ COGNITIVE	coordination/contrast		NEGATION			
00:02:00.335	120.335	00:02:03.375	123.375	00:00:03.040	3.04						left				left			b					COGNITIVE					coordination/contrast		SHARED INFORMATION			
00:02:29.763	149.763	00:02:31.563	151.563	00:00:01.800	1.8						left		left					c				AGREEMENT WITH SPACE						coordination/contrast		EMPHASIS			
00:02:35.173	155.173	00:02:37.414	157.414	00:00:02.241	2.241					right	left							b									RS	coordination/contrast		CA			
00:02:37.447	157.447	00:02:42.607	162.607	00:00:05.160	5.16													c												CA			
00:02:43.645	163.645	00:02:44.965	164.965	00:00:01.320	1.32													b												AFFECTIVE			
00:00:51.355	51.355	00:00:52.085	52.085	00:00:00.730	0.73					left	left								hn					BREAK			AGREEMENT WITH SPACE	AGREEMENT WITH SPACE					
00:00:54.412	54.412	00:00:55.268	55.268	00:00:00.856	0.856					left			left	up					hn	EMPHASIS		AGREEMENT WITH SPACE		AFFIRMATION			AGREEMENT WITH SPACE						
00:00:55.831	55.831	00:00:56.879	56.879	00:00:01.048	1.048														hn					AFFIRMATION									
00:01:04.297	64.297	00:01:04.960	64.96	00:00:00.663	0.663			down				forward	left x						hs		COORDINATION	AGREEMENT WITH SPACE		IGNORE	BREAK								
00:01:07.744	67.744	00:01:08.590	68.59	00:00:00.846	0.846							forward	left x			d			hs		COORDINATION	AGREEMENT WITH SPACE		IGNORE					EMPHASIS				
00:01:15.288	75.288	00:01:15.894	75.894	00:00:00.606	0.606						left								hs					NEGATION				RS					
00:02:03.765	123.765	00:02:04.495	124.495	00:00:00.730	0.73						right				right				hn				TEMPORAL???	BREAK				coordination/contrast					
00:02:20.860	140.86	00:02:21.860	141.86	00:00:01.000	1.0						right								hs					NEGATION				coordination/contrast					
00:02:22.821	142.821	00:02:23.580	143.58	00:00:00.759	0.759						right								hs					NEGATION				coordination/contrast					
00:02:25.322	145.322	00:02:26.024	146.024	00:00:00.702	0.702						right		left						hs			AGREEMENT WITH SPACE		IGNORE				coordination/contrast					
00:02:31.318	151.318	00:02:32.452	152.452	00:00:01.134	1.134						left		left						hn			AGREEMENT WITH SPACE		IGNORE				coordination/contrast					
00:01:03.879	63.879	00:01:04.443	64.443	00:00:00.564	0.564							forward	left x								COORDINATION	AGREEMENT WITH SPACE					ASSERTION						
00:01:07.541	67.541	00:01:07.901	67.901	00:00:00.360	0.36							forward	left x			d					COORDINATION	AGREEMENT WITH SPACE					NEGATION		EMPHASIS				
